<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        progress {
            width: 100%;
            height: 20px;
            margin: 5px 0;
        }

        details {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harsh Yadav</h1>
        <nav>
            <a href="http://www.gmail.com">Gmail</a>
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.github.com">Github</a><br>
        </nav>
    </header>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Maggie</li>
            <li>Chole Bhature</li>
            <li>Farm Pizza</li>
            <li>Samosa</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in Machine learning (20%)
        <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (25%)
        <progress value="25" max="100"></progress>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Delhi, Ahemdabad, Chennai, Chandigarh.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Harsh &amp; Colleen van Lent.
        To learn more about web design, visit
        <a href="http://www.intro-webdesign.com">Intro to Web Design</a>
    </footer>
</body>
</html>
